# ScraperService

./: .gitignore  Program.cs  ScraperService.csproj  nuget.config
Data/: DataController.cs  LinkDBContext.cs  SET ANSI_NULLS ON.sql  TumblogInsert ON.sql  insertMergeTSQL-PROC.sql  local.session.sql  sql.sql
Model/: ImgLink.cs  NewTumblBlog.cs  TumBlog.cs  VidLink.cs
Properties/: launchSettings.json
engine/: BlogScanStatus.cs  BrowserControl.cs  DatabaseUpdateException.cs  DefaultBackgroundTaskQue.cs.xx  FailedWebDriverLogin.cs  FollowingScanner.cs  IBackgroundChannelQue.cs.xx  PageScraper.cs  Worker.cs  sql.sql
ext/: CompletedTask.cs.xxx  LinqToTasks.cs.bak  LoggerExtensions.cs  String.cs  TaskCompletionSourceExtensions.cs.xxx  TaskExtrasExtensions.cs.xxx  test.cs
